# openshift-java-cicd-pipeline

./: .gitignore  README.md  pom.xml
jenkins/: Jenkinsfile
openshift/: template.yml
src/main/java/helloworld/: HelloWorldApplication.java  HelloWorldService.java
src/main/java/weather/model/: Weather.java
src/main/java/weather/rest/: WeatherResource.java
src/main/webapp/: ROOT.war
src/main/webapp/WEB-INF/: web.xml
src/test/java/helloworld/: HelloWorldServiceTest.java
